# MediaAPI

./: Dockerfile  MediaAPI.sln  README.Docker.md  compose.yaml
Media.DataAccess/: Media.DataAccess.csproj  MediaContext.cs  MediaContext.dgml
Media.DataAccess/Migrations/: 20231121204306_Initial.Designer.cs  20231121204306_Initial.cs  20231123210845_AddedDateTimeForVideo.Designer.cs  20231123210845_AddedDateTimeForVideo.cs  20231125200541_QueriedVideoDatesFromAndTo.Designer.cs  20231125200541_QueriedVideoDatesFromAndTo.cs  20231126204708_FilteringByChannelName.Designer.cs  20231126204708_FilteringByChannelName.cs  20240519140231_CreatedUserTableAndLinkedToChannelsAndVideos.Designer.cs  20240519140231_CreatedUserTableAndLinkedToChannelsAndVideos.cs  20240606193902_InitialAfterChangingPKToGuid.Designer.cs  20240606193902_InitialAfterChangingPKToGuid.cs  MediaContextModelSnapshot.cs
Media.DataAccess/Repository/: ChannelRepository.cs  ChannelsRepository.cs  IChannelsRepository.cs  IRepository.cs  IUserRepository.cs  UserRepository.cs  VideoRepository.cs
Media.Domain/: Channel.cs  Media.Domain.csproj  User.cs  Video.cs
MediaAPI/: MediaAPI.csproj  MediaAPI.http  Program.cs  appsettings.Development.json  appsettings.json
MediaAPI/Controllers/: AuthController.cs  ChannelsController.cs
MediaAPI/Extensions/: ControllerBaseExtensions.cs
MediaAPI/Middlewares/: UseUserAttribute.cs  UserAttribute.cs  UserMiddleware.cs
MediaAPI/Models/: ChannelDto.cs  ChannelForCreationDto.cs  ChannelForUpdateDto.cs  GqlResult.cs  RefreshToken.cs  UserDto.cs  UserForLoginDto.cs  UserForRegistrationDto.cs
MediaAPI/Models/Pagination/: PaginatedResponse.cs
MediaAPI/Profiles/: ChannelProfile.cs  UserProfile.cs
MediaAPI/Properties/: launchSettings.json
MediaAPI/Schema/DataLoaders/: ChannelsDataLoader.cs
MediaAPI/Schema/Mutations/: ChannelMutation.cs  Mutation.cs
MediaAPI/Schema/Queries/: ChannelsQuery.cs  Query.cs  UsersQuery.cs
MediaAPI/Services/: AuthService.cs  IAuthService.cs
